Repository: xrishox/simpleui.koplugin
Catalog: locale/*.po
Languages: zh_tw

source: Top Margin
zh_tw: 頂邊距

source: Total
zh_tw: 總計

source: Total time
zh_tw: 總時間

source: Total: %d settings, %d files (%s)
zh_tw: 總計：%d 項設定、%d 個檔案（%s）

source: Transparent
zh_tw: 透明

source: Tue
zh_tw: 週二

source: Tuesday
zh_tw: 星期二

source: Twelve
zh_tw: 十二

source: Twenty
zh_tw: 二十

source: Two
zh_tw: 二

source: Type
zh_tw: 類型

source: UI Font
zh_tw: 介面字型

source: UI Font (default)
zh_tw: 介面字型 [預設]

source: UI Font [%s]
zh_tw: 介面字型 [%s]

source: Uniformize Covers (2:3)
zh_tw: 統一封面比例（2:3）

source: Unknown error.
zh_tw: 未知錯誤。

source: Unsupported format (use a folder or a .zip file)
zh_tw: 不支援的格式（請使用資料夾或 .zip 檔案）

source: Unsupported icon format. Please use a PNG or SVG file.
zh_tw: 不支援的圖示格式。 請使用 PNG 或 SVG 檔案。

source: Update
zh_tw: 更新

source: Update Stats Now
zh_tw: 立即更新統計

source: Update cancelled.
zh_tw: 已取消更新。

source: Update check cancelled.
zh_tw: 已取消檢查更新。

source: Update with current settings
zh_tw: 以目前設定更新

source: Updater module not found.
zh_tw: 未找到更新器模組。

source: Use freeze
zh_tw: 使用凍結權

source: Use this Nerd Font icon?
zh_tw: 使用此 Nerd Font 圖示嗎？

source: Uses the standard KOReader pagination bar on the homescreen. Not available when Navpager is active.
zh_tw: 主螢幕使用標準 KOReader 分頁欄。 當導覽分頁器啟用時不可用。

source: Value
zh_tw: 數值

source: Version, author and updates
zh_tw: 版本、作者與更新

source: Version: %s
zh_tw: 版本：%s

source: Vertical space above this module. 100% is the default spacing.
zh_tw: 此模組上方的垂直間距。 預設間距為 100%。

source: Vertical space between items. 100% is the default spacing.
zh_tw: 項目之間的垂直間距。 預設間距為 100%。

source: Visibility
zh_tw: 可見性

source: Visible
zh_tw: 顯示

source: WEEK STREAK
zh_tw: 連續週數

source: Wallpaper
zh_tw: 桌布

source: Wallpaper settings and image files
zh_tw: 桌布設定與圖片檔案

source: Warmth
zh_tw: 暖光

source: Warmth Slider
zh_tw: 暖光滑桿

source: Warn when modules on a page exceed the available screen height.
zh_tw: 當頁面上的模組超出可用螢幕高度時發出警告。

source: Wed
zh_tw: 週三

source: Wednesday
zh_tw: 星期三

source: Weeks shown
zh_tw: 顯示週數

source: Welcome to Simple UI
zh_tw: 歡迎使用 SimpleUI

source: What's new:
zh_tw: 更新內容：

source: When a finished book is deleted from the device (file or folder), keep it counted in the Books Read statistics on the Home Screen. Books changed back to Reading or Abandoned are automatically removed from this list.
zh_tw: 當從裝置中刪除已讀完的書籍（檔案或資料夾）時，仍在主頁的「已讀書籍」統計中保留計數。 狀態改回「在讀」或「擱置」的書籍會自動從此清單中移除。

source: When closing a book from the Home Screen, go back to the folder where the book is located instead of the Library home folder.
zh_tw: 從主螢幕關閉書籍時，返回該書籍所在的資料夾，而非藏書首頁資料夾。

source: When enabled, long-pressing a module on the home screen opens its settings menu. Disable this to prevent settings from appearing on long tap.
zh_tw: 啟用時，長按主螢幕上的模組可開啟其設定選單。 停用此選項可防止長按時彈出設定選單。

source: When enabled, long-pressing the Quick Settings Bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
zh_tw: 啟用時，長按快速設定欄可開啟其設定選單。 停用此選項可防止長按時彈出設定選單。

source: When enabled, long-pressing the navigation bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
zh_tw: 啟用後，長按導航欄會開啟其設定選單。 停用此項可防止長按時出現設定選單。

source: When enabled, long-pressing the top bar opens its settings menu. Disable this to prevent the settings menu from appearing on long tap.
zh_tw: 啟用時，長按頂欄可開啟其設定選單。 停用此選項可防止長按時彈出設定選單。

source: When waking the device from sleep/suspend, always return to the Home Screen — even if a book was open when it went to sleep.
zh_tw: 將裝置從休眠/待機中喚醒時，一律返回主螢幕 — 即使休眠前正開啟著書籍。

source: Wi-Fi off
zh_tw: Wi-Fi 關閉

source: WiFi not available on this device.
zh_tw: 此裝置不支援 Wi-Fi。

source: Wikipedia Lookup
zh_tw: 維基百科查詢

source: With percentage
zh_tw: 附帶百分比

source: Word
zh_tw: 文字

source: Yes
zh_tw: 確定

source: Yesterday is already covered by a freeze.
zh_tw: 昨天已使用凍結權覆蓋。

source: You already read yesterday — there's nothing to freeze.
zh_tw: 您昨天已完成閱讀 — 無需使用凍結權。

source: You don't have any freezes available yet.
zh_tw: 您目前沒有可用的凍結權。

source: You have %d freeze(s) available. Use one to cover %s?
zh_tw: 您有 %d 個可用的凍結權。 要使用一個來覆蓋 %s 嗎？

source: Your highlights
zh_tw: 您的標註

source: abandoned
zh_tw: 擱置

source: apr
zh_tw: 4月

source: april
zh_tw: 四月

source: aug
zh_tw: 8月

source: august
zh_tw: 八月

source: books finished
zh_tw: 讀完書籍數

source: daily avg (7 days)
zh_tw: 日平均（近 7 天）

source: dec
zh_tw: 12月

source: december
zh_tw: 十二月

source: default
zh_tw: 預設

source: disabled
zh_tw: 已停用

source: empty
zh_tw: 空

source: enabled
zh_tw: 已啟用

source: feb
zh_tw: 2月

source: february
zh_tw: 二月

source: ffi/archiver not available in this KOReader version
zh_tw: 目前的 KOReader 版本不支援 ffi/archiver 模块

source: hex code, e.g. E001
zh_tw: 十六進位碼，例如 E001

source: hours read
zh_tw: 小時閱讀時間

source: in progress
zh_tw: 進行中

source: jan
zh_tw: 1月

source: january
zh_tw: 一月

source: jul
zh_tw: 7月

source: july
zh_tw: 七月

source: jun
zh_tw: 6月

source: june
zh_tw: 六月

source: latest
zh_tw: 最新

source: mar
zh_tw: 3月

source: march
zh_tw: 三月

source: may
zh_tw: 5月

source: no streak
zh_tw: 無連續紀錄

source: not configured
zh_tw: 未設定

source: nov
zh_tw: 11月

source: november
zh_tw: 十一月

source: oct
zh_tw: 10月

source: october
zh_tw: 十月

source: of reading this month
zh_tw: 本月閱讀時間

source: of reading this week
zh_tw: 本週閱讀時間

source: of reading today
zh_tw: 今日閱讀時間

source: of reading, all time
zh_tw: 累計閱讀時間

source: pack_path not provided
zh_tw: 未提供 pack_path 參數

source: pages read
zh_tw: 已讀頁數

source: pages read this month
zh_tw: 本月已讀頁數

source: pages read this week
zh_tw: 本週已讀頁數

source: pages read today
zh_tw: 今日已讀頁數

source: pages/day (7 days)
zh_tw: 頁/天（7 天）

source: reading time
zh_tw: 閱讀時間

source: sep
zh_tw: 9月

source: september
zh_tw: 九月

source: unread
zh_tw: 未讀

source: ⬆ Update available: %s
zh_tw: ⬆ 有可用更新：%s

source: (%d left)
zh_tw: （剩餘 %d 個）

source: Set Goal (%d book in %s)
zh_tw: 設定目標（讀 %d 本書在 %s 年）

source: %d book
zh_tw: %d 本書

source: %d book in %s
zh_tw: 讀 %d 本書在 %s 年

source: %d book read in %s
zh_tw: 已讀 %d 本書在 %s 年

source: %d day
zh_tw: %d 天

source: %d day of reading
zh_tw: 閱讀 %d 天

source: %d freeze available
zh_tw: %d 個可用的凍結權

source: %d in %s
zh_tw: %d 本在 %s 年

source: %d item
zh_tw: %d 個項目

source: %d week
zh_tw: %d 週

source: %d/%d book
zh_tw: %d/%d 本書

source: (%d collection)
zh_tw: （%d 個收藏）

source: (%d/%d — %d left)
zh_tw: （%d/%d — 剩餘 %d 個）

source: Group (%d item)
zh_tw: 群組（%d 個項目）

source: Manually Tracked Books (%d in %s)
zh_tw: 手動匯入的書籍（%d 本在 %s 年）

source: Maximum of %d slot reached. Remove one first.
zh_tw: 最多 %d 個欄位，請先移除一個。

source: Text shown in the top bar. Maximum %d character.
zh_tw: 頂部欄顯示的文字。 最多 %d 個字元。

source: The maximum of %d action per module has been reached. Remove one first.
zh_tw: 每個模組最多 %d 個動作，請先移除一個。

source: The maximum of %d quick action has been reached. Delete one first.
zh_tw: 最多 %d 個快速動作，請先刪除一個。

source: The maximum of %d stat per row has been reached. Remove one first.
zh_tw: 每行最多 %d 個統計項，請先移除一項。

source: The maximum of %d tab has been reached. Remove one first.
zh_tw: 最多 %d 個標籤，請先移除一個。

source: day read
zh_tw: 天已讀

source: day streak
zh_tw: 連續閱讀天數

source: page read
zh_tw: 頁已讀
