Repository: xrishox/simpleui.koplugin
Catalog: locale/*.po
Languages: zh_tw

source: Modules exceed the visible area. Move some to another page or adjust the scale.
zh_tw: 模組已超出可見區域。 請將部分模組移動至其他頁面或調整縮放比例。

source: Momentum
zh_tw: 動量

source: Mon
zh_tw: 週一

source: Monday
zh_tw: 星期一

source: Monthly Goal
zh_tw: 每月目標

source: Monthly Reading Goal
zh_tw: 每月閱讀目標

source: More
zh_tw: 更多

source: More by %s (%d)
zh_tw: %s 的更多作品（%d）

source: Move down
zh_tw: 下移

source: Move to page
zh_tw: 移動至頁面

source: Move up
zh_tw: 上移

source: My Highlights
zh_tw: 我的標註

source: My Presets
zh_tw: 我的預設檔

source: Name
zh_tw: 名稱

source: Name (A–Z)
zh_tw: 名稱（A–Z）

source: Name (Z–A)
zh_tw: 名稱（Z–A）

source: Native
zh_tw: 原生

source: Navigation Bar
zh_tw: 導覽欄

source: Navigation Bar Opacity
zh_tw: 導覽欄不透明度

source: Navigation Bar Size
zh_tw: 導覽欄尺寸

source: Navigation Bar will be %s after restart. Restart now?
zh_tw: 重啟後導覽欄將改為 %s。 要立即重新啟動嗎？

source: Navigation, status, title and quick settings bars
zh_tw: 導航欄、狀態列、標題欄與快捷設定欄

source: Navpager
zh_tw: 導覽分頁器

source: Navpager enabled. Restart now?
zh_tw: 導覽分頁器已啟用。 要立即重新啟動嗎？

source: Navpager: Next
zh_tw: 導覽分頁器：下一頁

source: Navpager: Previous
zh_tw: 導覽分頁器：上一頁

source: Nerd Font Icon
zh_tw: Nerd Font 圖示

source: Nerd Font symbol…
zh_tw: Nerd Font 符號……

source: Network manager unavailable.
zh_tw: 網路管理員不可用。

source: Never
zh_tw: 永不

source: New
zh_tw: 新

source: New Badge Color
zh_tw: 新徽章顏色

source: New Book
zh_tw: 新書

source: New Book Badge
zh_tw: 新書徽章

source: New Books
zh_tw: 新書

source: New Quick Action
zh_tw: 新增快速動作

source: New collection name
zh_tw: 新收藏名稱

source: Next
zh_tw: 下一頁

source: Night Mode
zh_tw: 夜間模式

source: Nine
zh_tw: 九

source: Nineteen
zh_tw: 十九

source: No
zh_tw: 取消

source: No .lua files found in sui_quotes/
zh_tw: 在 sui_quotes/ 中未找到 .lua 檔案

source: No .zip files found. Place .zip files in: %1
zh_tw: 未找到 .zip 檔案。 請將 .zip 檔案放至： %1

source: No actions active yet.
zh_tw: 尚無啟用的動作。

source: No actions configured
zh_tw: 未設定任何動作

source: No actions configured — long press to configure
zh_tw: 未設定任何動作 — 長按以設定

source: No actions configured. Go to Bars → Quick Settings Bar.
zh_tw: 未設定任何動作。 請前往「功能欄」>「快速設定欄」進行設定。

source: No backup loaded yet.
zh_tw: 尚未載入備份。

source: No book in history.
zh_tw: 歷史紀錄中沒有書籍。

source: No books finished in %s
zh_tw: %s 年尚未讀完任何書籍

source: No books found in this folder.
zh_tw: 此資料夾中未找到書籍。

source: No books found in this series.
zh_tw: 此系列中未找到書籍。

source: No books found.
zh_tw: 未找到書籍。

source: No books in To Be Read list.
zh_tw: 待讀清單中沒有書籍。

source: No books in this collection.
zh_tw: 此收藏中沒有書籍。

source: No books opened yet
zh_tw: 尚未開啟任何書籍

source: No books to show yet — open a book to see it here.
zh_tw: 暫無可顯示的書籍 — 開啟一本書後即可在此看到。

source: No collection selected
zh_tw: 未選擇收藏

source: No collection selected — long press to configure
zh_tw: 未選擇收藏 — 長按以設定

source: No collections found
zh_tw: 未找到收藏

source: No collections found.
zh_tw: 未找到收藏。

source: No collections selected
zh_tw: 未選擇收藏

source: No collections selected — long press to configure
zh_tw: 未選擇收藏 — 長按以設定

source: No custom quotes found. Add a .lua file to the plugin's sui_quotes/ folder and select it in Settings.
zh_tw: 未找到自訂佳句。請將 .lua 檔案新增至外掛程式的 sui_quotes/ 資料夾，並於設定中選取它。

source: No custom screens yet.
zh_tw: 暫無自訂螢幕。

source: No download file found. Open the releases page?
zh_tw: 未找到下載檔案。 要開啟發行頁面嗎？

source: No export directory
zh_tw: 無匯出目錄

source: No filepath.
zh_tw: 無檔案路徑。

source: No folder, collection or plugin configured. Go to Simple UI → Settings → Quick Actions to set one.
zh_tw: 未設定資料夾、收藏或外掛程式。 請前往「設定」>「快速動作」進行設定。

source: No fonts found.
zh_tw: 未找到字型。

source: No highlights found. Open a book and highlight some passages.
zh_tw: 未找到標註。請開啟書籍並劃重點標註。

source: No home folder set.
zh_tw: 主資料夾未設定

source: No icons found in:
zh_tw: 未在此處找到圖示：

source: No items available.
zh_tw: 沒有可用項目。

source: No items selected.
zh_tw: 未選取任何項目。

source: No items.
zh_tw: 暫無項目。

source: No modules
zh_tw: 無模組

source: No other pages available.
zh_tw: 沒有其他可用頁面。

source: No packs found.
zh_tw: 未找到圖示包。

source: No plugins found.
zh_tw: 未找到外掛程式。

source: No preset files found. Place .lua files in: %1
zh_tw: 未找到預設檔。 請將 .lua 檔案放至： %1

source: No presets found.
zh_tw: 未找到預設檔。

source: No quotes found.
zh_tw: 未找到佳句。

source: No recent books.
zh_tw: 沒有近期書籍。

source: No results for: %1
zh_tw: 沒有關於「%1」的搜尋結果

source: No statistics found for this book.
zh_tw: 未找到這本書的統計數據。

source: No statistics selected.
zh_tw: 未選擇統計項目。

source: No stats selected
zh_tw: 未選擇統計項目

source: No stats selected — long press to configure
zh_tw: 未選擇統計項目 — 長按以設定

source: No system actions found.
zh_tw: 未找到系統動作。

source: No wallpapers found.
zh_tw: 未找到桌布。

source: None
zh_tw: 無

source: Noon
zh_tw: 中午

source: Not a valid backup file.
zh_tw: 不是有效的備份檔案。

source: Not set
zh_tw: 未設定

source: Notes
zh_tw: 筆記

source: Nothing selected to import.
zh_tw: 未選擇任何要匯入的內容。

source: Nov
zh_tw: 11月

source: November
zh_tw: 11月

source: Number of Books
zh_tw: 圖書數量

source: Number of Books in Folder
zh_tw: 資料夾中的書籍數量

source: Number of Pages
zh_tw: 頁數

source: O'Clock
zh_tw: 點鐘

source: OK
zh_tw: 確定

source: Oct
zh_tw: 10月

source: October
zh_tw: 10月

source: Off
zh_tw: 關閉

source: Oh
zh_tw: 零

source: On
zh_tw: 開啟

source: On side covers too
zh_tw: 兩側封面也顯示

source: One
zh_tw: 一

source: Open
zh_tw: 開啟

source: Open Module Settings
zh_tw: 開啟模組設定

source: Open a book to get started
zh_tw: 開啟一本書即可開始

source: Open in browser
zh_tw: 在瀏覽器中開啟

source: Open module settings
zh_tw: 開啟模組設定

source: Open this file?
zh_tw: 要開啟此檔案嗎？

source: Open with…
zh_tw: 開啟方式……

source: Overflow Warning
zh_tw: 溢出警告

source: Overlays
zh_tw: 重疊圖層

source: Overwrite
zh_tw: 覆蓋

source: Overwrite preset "%s" with the current homescreen settings?
zh_tw: 要以目前的主螢幕設定覆蓋預設檔「%s」嗎？

source: Overwrite preset "%s" with the current icon settings?
zh_tw: 要以目前的圖示設定覆蓋預設檔「%s」嗎？

source: Pack "%s" applied. %d icons replaced.
zh_tw: 已套用圖示包「%s」。 已替換 %d 個圖示。

source: Pack "%s" installed. You can now apply it from the list.
zh_tw: 已安裝圖示包「%s」。 您現在可以從清單中套用它。

source: Pack folder not accessible:
zh_tw: 無法存取圖示包資料夾：

source: Page %1 of %2
zh_tw: 第 %1 頁，共 %2 頁

source: Page %d
zh_tw: 第 %d 頁

source: Page 1 (Home)
zh_tw: 第 1 頁（首頁）

source: Pages
zh_tw: 頁數

source: Pages Badge
zh_tw: 頁數徽章

source: Pages Badge Color
zh_tw: 頁數徽章顏色

source: Pages per day
zh_tw: 每日頁數

source: Pages read
zh_tw: 已讀頁數

source: Pagination Bar
zh_tw: 分頁欄

source: Pagination Bar Opacity
zh_tw: 分頁欄不透明度

source: Pagination bar hidden. Restart now?
zh_tw: 分頁欄已隱藏。 要立即重新啟動嗎？

source: Pagination bar set to Default. Restart now?
zh_tw: 分頁欄已設為預設。 要立即重新啟動嗎？

source: Pagination bar size will change after restart. Restart now?
zh_tw: 分頁欄尺寸將在重啟後變更。 要立即重新啟動嗎？

source: Pagination: First Page
zh_tw: 分頁：第一頁

source: Pagination: Last Page
zh_tw: 分頁：最後一頁

source: Pagination: Next Page
zh_tw: 分頁：下一頁

source: Pagination: Previous Page
zh_tw: 分頁：上一頁

source: Path chooser not available.
zh_tw: 路徑選擇器不可用。

source: Path does not exist:
zh_tw: 路徑不存在：

source: Percentage
zh_tw: 百分比

source: Percentage read
zh_tw: 閱讀百分比

source: Physical Books — %s
zh_tw: 實體書 — %s

source: Physical books read this year:
zh_tw: 今年閱讀的實體書數量：

source: Place .lua files in the plugin's sui_quotes/ folder
zh_tw: 請將 .lua 檔案放至外掛程式的 sui_quotes/ 資料夾

source: Place a folder or .zip in:
zh_tw: 請將資料夾或 .zip 放至：

source: Place images in:
zh_tw: 請將圖片放至：

source: Place your files in koreader/settings/simpleui/sui_wallpapers or sui_icons.
zh_tw: 請將您的檔案放至 koreader/settings/simpleui/sui_wallpapers 或 sui_icons 資料夾。

source: Placeholder Cover for Bookless Folders
zh_tw: 無書籍資料夾的預設佔位封面

source: Please delete the Project: Title plugin from your plugins folder and restart KOReader.
zh_tw: 請從你的外掛資料夾中刪除「Project: Title」外掛，然後重新啟動 KOReader。

source: Please enter a date in YYYY-MM-DD format.
zh_tw: 請輸入 YYYY-MM-DD 格式的日期。

source: Please enter a name for the preset.
zh_tw: 請輸入預設檔的名稱。

source: Please restart KOReader for the change to take effect.
zh_tw: 請重新啟動 KOReader 以使變更生效。

source: Please select an action.
zh_tw: 請選擇一個動作。

source: Plugin
zh_tw: 外掛程式

source: Plugin error: %s
zh_tw: 外掛程式錯誤：%s

source: Plugin not available: %s
zh_tw: 外掛程式不可用：%s

source: Position
zh_tw: 位置

source: Power
zh_tw: 電源

source: Preserve Cover Proportions
zh_tw: 保持封面比例

source: Preserve Deleted Books in Statistics
zh_tw: 在統計數據中保留已刪除的書籍

source: Preset "%s" imported.
zh_tw: 已匯入預設檔「%s」。

source: Preset "%s" not found.
zh_tw: 未找到預設檔「%s」。

source: Preset "%s" saved.
zh_tw: 已儲存預設檔「%s」。

source: Preset "%s" updated.
zh_tw: 已更新預設檔「%s」。

source: Preset exported to: %s
zh_tw: 預設檔已匯出至： %s

source: Preset name
zh_tw: 預設檔名稱

source: Preset not found
zh_tw: 未找到預設檔

source: Presets
zh_tw: 預設檔

source: Presets module unavailable.
zh_tw: 預設檔模組不可用。

source: Press and hold any element on the screen (like modules or bars) to quickly customize its settings.
zh_tw: 長按螢幕上的任何元素（如模組或功能欄）即可快速自訂其設定。

source: Prev
zh_tw: 上一頁

source: Progress
zh_tw: 進度

source: Progress Badge
zh_tw: 進度與徽章

source: Progress Badge Color
zh_tw: 進度徽章顏色

source: Progress Bar Type
zh_tw: 進度條類型

source: Progress Indicator
zh_tw: 進度指示器

source: Progress Style
zh_tw: 進度樣式

source: Progress Text
zh_tw: 進度文字

source: Progress and Badges
zh_tw: 進度與徽章

source: Progress and Stats
zh_tw: 進度與統計

source: Progress bar
zh_tw: 進度條

source: Progress bar style
zh_tw: 進度條樣式

source: Project: Title is not compatible with Simple UI.
zh_tw: Project: Title 與 SimpleUI 不相容。

source: Proportions
zh_tw: 比例

source: Quick Actions
zh_tw: 快速動作

source: Quick Actions (%d/%d — %d left)
zh_tw: 快速動作（%d/%d — 剩餘 %d 個）

source: Quick Actions (%d/%d — at limit)
zh_tw: 快速動作（%d/%d — 已達上限）

source: Quick Actions Icons
zh_tw: 快速動作圖示

source: Quick Actions Row
zh_tw: 快速動作行

source: Quick Settings Bar
zh_tw: 快速設定欄

source: Quick Tips
zh_tw: 快速提示

source: Quit
zh_tw: 結束

source: Quitting…
zh_tw: 正在結束……

source: Quote
zh_tw: 引文

source: Quote of the Day
zh_tw: 每日佳句

source: Quote pool files from sui_quotes/
zh_tw: sui_quotes 中的名言庫檔案

source: Quotes + My Highlights
zh_tw: 佳句 + 我的標註

source: RAM Usage
zh_tw: 記憶體使用量

source: Random
zh_tw: 隨機

source: Reading Goals
zh_tw: 閱讀目標

source: Reading Heatmap
zh_tw: 閱讀熱力圖

source: Reading Insights
zh_tw: 閱讀洞察

source: Reading Stats
zh_tw: 閱讀統計

source: Reading goals, streak mode and freeze bank
zh_tw: 閱讀目標、連續模式與凍結額度

source: Real streak only
zh_tw: 僅真實連續

source: Reboot
zh_tw: 重新啟動

source: Recent
zh_tw: 近期

source: Recent Books
zh_tw: 近期書籍

source: Regular
zh_tw: 標準體

source: Remove from To Be Read
zh_tw: 從待讀清單中移除

source: Remove from list when finished
zh_tw: 完成後從清單中移除

source: Rename
zh_tw: 重新命名

source: Rename "%s"
zh_tw: 重新命名「%s」

source: Rename screen
zh_tw: 重新命名螢幕

source: Replaces the "Closing book…" notice above with the cover for that close, when a cover is available.
zh_tw: 關閉書籍時，若有封面可用，則以該書的封面取代上述「正在關閉書籍……」提示。

source: Replaces the pagination bar with Prev/Next arrows at the edges of the navigation bar. The arrows dim when there is no previous or next page. With navpager active, as few as 1 tab and at most 4 tabs can be configured.
zh_tw: 用導航欄邊緣的「上一頁/下一頁」箭頭取代分頁欄。 當沒有上一頁或下一頁時，箭頭會變暗。 啟用導航分頁器時，可組態的標籤最少 1 個，最多 4 個。

source: Reset
zh_tw: 重設

source: Reset All
zh_tw: 全部重設

source: Reset All Quick Action Icons
zh_tw: 重設所有快速動作圖示

source: Reset All System Icons
zh_tw: 重設所有系統圖示

source: Reset all Quick Actions icons to default?
zh_tw: 要將所有快速動作圖示重設為預設值嗎？

source: Reset all scales to default (100%)? This cannot be undone.
zh_tw: 要將所有縮放比例重設為預設值（100%）嗎？此操作無法復原。

source: Reset all system icons to default?
zh_tw: 要將所有系統圖示重設為預設值嗎？

source: Reset to Default Scale
zh_tw: 重設為預設縮放比例

source: Restart
zh_tw: 重新啟動

source: Restart now
zh_tw: 立即重啟

source: Restart to fully apply the UI font change.
zh_tw: 重新啟動以完全套用介面字型變更。

source: Restarting…
zh_tw: 正在重啟……

source: Restore
zh_tw: 恢復

source: Restore Selected…
zh_tw: 恢復所選……

source: Restore failed.
zh_tw: 恢復失敗。

source: Restore failed. Your previous configuration was kept unchanged.
zh_tw: 恢復失敗。您之前的配置保持不變。

source: Restore this backup? Existing settings for these categories will be replaced. Saved presets are merged — yours are kept.
zh_tw: 是否恢復此備份？這些分類的現有設定將被替換。已儲存的預設將合併，您原有的預設會予以保留。

source: Return to Book Folder
zh_tw: 返回書籍資料夾

source: Return to Home Screen on Wakeup
zh_tw: 喚醒時返回主螢幕

source: Ribbon
zh_tw: 絲帶

source: Right
zh_tw: 靠右

source: Ring Alignment
zh_tw: 環對齊方式

source: Ring Style
zh_tw: 環樣式

source: Rings
zh_tw: 圓環

source: Round
zh_tw: 圓形

source: Round Overlay
zh_tw: 圓形疊加層

source: Rounded Square
zh_tw: 圓角矩形

source: Rows
zh_tw: 行

source: Sat
zh_tw: 週六

source: Saturday
zh_tw: 星期六

source: Save
zh_tw: 儲存

source: Save as new preset
zh_tw: 儲存為新預設檔

source: Save backup as
zh_tw: 備份另存為

source: Save icon preset
zh_tw: 儲存圖示預設檔

source: Save preset
zh_tw: 儲存預設檔

source: Scale
zh_tw: 縮放比例

source: Scale for the collection count badge.
zh_tw: 收藏計數徽章的縮放。

source: Scale for the cover thumbnail only. 100% is the default size. When Dynamic Cover Size is on, this scales the cover relative to its current dynamic size instead, and the cover never shrinks below its 100% size.
zh_tw: 僅封面縮圖的縮放。 預設大小為 100%。 啟用「動態封面大小」後，此設定將相對於其目前動態大小縮放封面，且封面永遠不會小於其 100% 大小。

source: Scale for the cover thumbnails only. 100% is the default size.
zh_tw: 僅適用於封面縮圖的縮放比例。 預設大小為 100%。

source: Scale for the cover thumbnails only. Text and progress bar follow the module scale. 100% is the default size.
zh_tw: 僅適用於封面縮圖的縮放比例。 文字與進度條跟隨模組縮放。 預設大小為 100%。

source: Scale for the folder name overlay text. 100% is the default size.
zh_tw: 資料夾名稱重疊文字的縮放比例。 預設大小為 100%。

source: Scale for the label text. 100% is the default size.
zh_tw: 標籤文字的縮放比例。 預設大小為 100%。

source: Scale for the library badges (progress, pages, etc.). 100% is the default size.
zh_tw: 書庫標記（進度、頁數等）的縮放比例。 預設大小為 100%。

source: Scale for this module's corner badges (progress, pages, series, new book).
zh_tw: 此模組角落徽章（進度、頁數、系列、新書）的縮放。

source: Scale for this module.
zh_tw: 此模組的縮放比例。

source: Scale for this module. 100% is the default size.
zh_tw: 此模組的縮放比例。 預設大小為 100%。

source: Scale for this module. 100% is the default size. Capped at 100% here: the grid always has as many columns as "Weeks shown" (or, in Time of day view, 24), so there's no room to grow the cells past their autofit size without the grid overflowing the card.
zh_tw: 此模組的比例。 預設大小為 100%。此處上限為 100%：網格的列數始終與「顯示週數」一致（在時間段檢視中則固定為 24 列），格子一旦放大到超出其自適應大小，網格就會溢位卡片。

source: Scales all modules and labels together. 100% is the default size.
zh_tw: 同時縮放所有模組與標籤。 預設大小為 100%。

source: Scales the section label text above each module. 100% is the default size.
zh_tw: 縮放各模組上方的區塊標籤文字。 預設大小為 100%。

source: Scan Subfolders for Covers
zh_tw: 掃描子資料夾以獲取封面

source: Screen name
zh_tw: 螢幕名稱

source: Search
zh_tw: 搜尋

source: Search Button
zh_tw: 搜尋按鈕

source: Search Library not available.
zh_tw: 書庫搜尋無法使用。

source: Search library
zh_tw: 書庫搜尋

source: Search results: %1
zh_tw: 搜尋結果：%1

source: Select
zh_tw: 選取

source: Select Preset
zh_tw: 選擇預設檔

source: Select Wallpaper
zh_tw: 選擇桌布

source: Select at least 2 collections to arrange.
zh_tw: 請至少選擇 2 個收藏以進行排序。

source: Sep
zh_tw: 9月

source: September
zh_tw: 9月

source: Series
zh_tw: 系列

source: Series Badge
zh_tw: 系列徽章

source: Series Badge Color
zh_tw: 系列徽章顏色

source: Series Index
zh_tw: 系列索引

source: Set
zh_tw: 設定

source: Set Goal
zh_tw: 設定目標

source: Set collection cover
zh_tw: 設定收藏封面

source: Set folder cover
zh_tw: 設定資料夾封面

source: Set your reading goal
zh_tw: 設定您的閱讀目標

source: Settings
zh_tw: 設定

source: Settings not found.
zh_tw: 未找到設定。

source: Settings on Long Tap
zh_tw: 長按開啟設定

source: Seven
zh_tw: 七

source: Seventeen
zh_tw: 十七

source: Share of the row this module occupies. 100% = full width. Modules under 100% share a row when their widths fit (bento grid).
zh_tw: 此模組在該行中所佔的比例。 100% 表示整行寬度。寬度小於 100% 的模組，若寬度合適則會共用同一行（Bento 網格）。

source: Show Battery
zh_tw: 顯示電池

source: Show Clock
zh_tw: 顯示時鐘

source: Show Date
zh_tw: 顯示日期

source: Show Icon
zh_tw: 顯示圖示

source: Show Page Count in Title Bar
zh_tw: 在標題欄顯示頁數

source: Show a brief "Closing book…" notice when closing a book, preventing accidental double-taps while e-ink refreshes.
zh_tw: 關閉書籍時顯示短暫的「正在關閉書籍……」提示，防止電子墨水螢幕刷新時誤觸。

source: Show a brief "Loading statistics…" notice when opening a statistics window, preventing accidental double-taps while e-ink refreshes.
zh_tw: 開啟統計視窗時，顯示短暫的「正在載入統計資料……」提示，以防止電子墨水屏重新整理期間發生誤觸。

source: Show finished books
zh_tw: 顯示已讀完書籍

source: Show legend
zh_tw: 顯示圖例

source: Show on Close
zh_tw: 關閉時顯示

source: Show on Open
zh_tw: 開啟時顯示

source: Show section label
zh_tw: 顯示區塊標籤

source: Show wallpaper on all screens
zh_tw: 在所有畫面顯示桌布

source: Shows "Page X of Y" in the title bar subtitle when browsing the library, history or collections. Navpager enables this automatically. Not available when Navpager is active.
zh_tw: 在瀏覽書庫、歷史紀錄或收藏時，於標題欄副標題顯示「第 X 頁，共 Y 頁」。 啟用導覽分頁器時會自動啟用此功能。 當導覽分頁器已啟用時不可單獨切換。

source: Shows a row of dots at the bottom of the homescreen. The active page dot is filled; the others are dimmed. Always active when Navpager is selected.
zh_tw: 在主螢幕底部顯示一排圓點。 目前頁面的圓點會填滿，其餘圓點變暗。 選擇導覽分頁器時恆常啟用。

source: Shuffle
zh_tw: 隨機排序

source: Shuffle now
zh_tw: 立即隨機播放

source: Simple
zh_tw: 簡約

source: Simple UI %s installed. Restart KOReader to apply the update?
zh_tw: SimpleUI %s 已安裝。 要重新啟動 KOReader 以套用更新嗎？

source: Simple UI %s is available! You have %s.
zh_tw: SimpleUI %s 已可更新！ 目前版本為 %s。

source: Simple UI Settings
zh_tw: SimpleUI 設定

source: Simple UI is designed to be simple and flexible. Here are a few tips to get the most out of it.
zh_tw: SimpleUI 旨在提供簡單且靈活的體驗。以下是一些協助您善用它的技巧。

source: Simple UI is up to date (%s).
zh_tw: SimpleUI 已是最新版本（%s）。

source: Simple UI was updated (%s → %s). A restart is recommended to apply all changes cleanly.
zh_tw: SimpleUI 已更新（%s → %s）。 建議重啟以完整應用所有更改。

source: Simple UI will be %s after restart. Restart now?
zh_tw: 重啟後 SimpleUI 將改為 %s。 要立即重新啟動嗎？

source: Simple UI: Go to Homescreen
zh_tw: SimpleUI：前往主螢幕

source: Simple UI: Go to Library
zh_tw: SimpleUI：前往書庫

source: Simple UI: Navigation Bar
zh_tw: SimpleUI：導航欄

source: Simple UI: Recent
zh_tw: SimpleUI：近期

source: Simple UI: Settings
zh_tw: SimpleUI：設定

source: Simple UI: Toggle Homescreen / Library
zh_tw: SimpleUI：切換主螢幕/書庫

source: Single Cover
zh_tw: 單封面

source: Six
zh_tw: 六

source: Sixteen
zh_tw: 十六

source: Size
zh_tw: 尺寸

source: Size of the tab icons. 100% is the default size.
zh_tw: 分頁圖示的尺寸。 預設大小為 100%。

source: Size of the tab label text. 100% is the default size.
zh_tw: 分頁標籤文字的尺寸。 預設大小為 100%。

source: Size of this text. 100% is the default size.
zh_tw: 此文字的大小。 預設大小為 100%。

source: Sleep
zh_tw: 休眠

source: Small
zh_tw: 小

source: Solid
zh_tw: 實色

source: Solid Background
zh_tw: 實色背景

source: Sort
zh_tw: 排序

source: Source
zh_tw: 來源

source: Space below the bottom navigation bar. 100% is the default spacing.
zh_tw: 底部導覽欄下方的間距。 預設間距為 100%。

source: Spacer
zh_tw: 間距區塊

source: Spacer Size
zh_tw: 間距區塊尺寸

source: Spacing
zh_tw: 間距

source: Start using Simple UI
zh_tw: 開始使用 SimpleUI

source: Start with
zh_tw: 預設開啟

source: Start with Home Screen
zh_tw: 啟動時顯示主螢幕

source: Start with a ready-made layout. You can change everything later.
zh_tw: 從現成版面配置開始。隨後可以修改任何設定。

source: Statistics
zh_tw: 統計

source: Statistics Loading Notice
zh_tw: 載入統計提示

source: Statistics database library not available.
zh_tw: 統計資料庫函式庫不可用。

source: Statistics plugin not available.
zh_tw: 統計外掛程式不可用。

source: Stats
zh_tw: 統計

source: Stats layout
zh_tw: 統計版面配置

source: Stats updated successfully.
zh_tw: 統計數據更新成功。

source: Status Bar
zh_tw: 狀態欄

source: Status Bar Opacity
zh_tw: 狀態欄不透明度

source: Status Bar Size
zh_tw: 狀態欄尺寸

source: Status Bar will be %s after restart. Restart now?
zh_tw: 重啟後狀態欄將改為 %s。 要立即重新啟動嗎？

source: Status — Abandoned
zh_tw: 狀態 — 擱置

source: Status — Reading
zh_tw: 狀態 — 在讀

source: Status — Unread
zh_tw: 狀態 — 未讀

source: Status, title, navigation and pagination
zh_tw: 狀態欄、標題欄、導覽欄與分頁欄

source: Streak
zh_tw: 連續閱讀

source: Streak Mode
zh_tw: 連續模式

source: Stretch to fill screen
zh_tw: 拉伸以填滿螢幕

source: Style
zh_tw: 樣式

source: Sub-page Buttons
zh_tw: 子頁面按鈕

source: Sun
zh_tw: 週日

source: Sunday
zh_tw: 星期日

source: Swipe Indicator
zh_tw: 滑動指示器

source: System Actions
zh_tw: 系統動作

source: System Icons
zh_tw: 系統圖示

source: System action error: %s
zh_tw: 系統動作錯誤：%s

source: THIS MONTH
zh_tw: 本月

source: THIS WEEK
zh_tw: 本週

source: TIME OF DAY
zh_tw: 時段

source: TODAY'S SUMMARY
zh_tw: 今日摘要

source: Tab Bar
zh_tw: 分頁欄

source: Tab Style
zh_tw: 分頁樣式

source: Tab bar icons must be PNG or SVG.
zh_tw: 分頁欄圖示必須為 PNG 或 SVG 格式。

source: Tab: Back to File Browser
zh_tw: 分頁：返回檔案瀏覽器

source: Tab: File Browser Settings
zh_tw: 分頁：檔案瀏覽器設定

source: Tab: Menu
zh_tw: 分頁：選單

source: Tab: Reader Navigation
zh_tw: 分頁：閱讀器導覽

source: Tab: Reader Typeset
zh_tw: 分頁：閱讀器排版

source: Tab: Search
zh_tw: 分頁：搜尋

source: Tab: Settings
zh_tw: 分頁：設定

source: Tab: SimpleUI Quick Settings
zh_tw: 分頁：快速設定

source: Tab: Tools
zh_tw: 分頁：工具

source: Tabs
zh_tw: 分頁

source: Tabs (%d/%d — %d left)
zh_tw: 分頁（%d/%d — 剩餘 %d 個）

source: Tabs (%d/%d — at limit)
zh_tw: 分頁（%d/%d — 已達上限）

source: Tags
zh_tw: 標籤

source: Tap "Create Screen" below to add one.
zh_tw: 點選下方的「建立螢幕」以新增一個。

source: Ten
zh_tw: 十

source: Text
zh_tw: 文字

source: Text Size
zh_tw: 文字大小

source: Text only
zh_tw: 僅文字

source: The Quick Settings Bar will be %s after restart. Restart now?
zh_tw: 重啟後快速設定欄將改為 %s。 要立即重新啟動嗎？

source: The cover shown right as a book opens normally comes from the library's cached thumbnail, which can look soft on higher-resolution screens. When on, SimpleUI instead reads the cover straight from the book file for that moment (also covers books never opened before, which otherwise show no cover at all) — at the cost of a brief extra pause while opening, since the file has to be read twice. Cover on close is unaffected either way: it already reads the full-quality cover from the open book.
zh_tw: 書籍打開時顯示的封面，一般來自書庫的快取縮圖，在更高解析度的螢幕上可能發虛。開啟此選項後，外掛會直接從書籍檔案中讀取封面，即便是從未打開過的書也能顯示封面（否則將不顯示封面），代價是打開書籍時會多一次短暫停頓，因為檔案需要被讀取兩次。關閉時的封面不受影響：其始終從已打開的書籍中讀取完整品質封面。

source: The navigation bar is already available on this screen.
zh_tw: 此螢幕已提供導航欄。

source: The «To Be Read» collection cannot be renamed.
zh_tw: 「待讀」收藏無法重新命名。

source: Thirteen
zh_tw: 十三

source: Thirty
zh_tw: 三十

source: This backup contains no settings or files.
zh_tw: 此備份不包含任何設定或檔案。

source: This book is marked as Finished, so it can't be added to To Be Read. Change its status to Reading or On Hold first.
zh_tw: 此書已標記為「讀完」，無法新增到「待讀」。 請先將其狀態改為「在讀」或「擱置」。

source: This group is empty. Add actions to it from Settings → Quick Actions.
zh_tw: 此群組為空。 請前往「設定」>「快速動作」新增動作。

source: This month — Pages
zh_tw: 本月 — 頁數

source: This month — Time
zh_tw: 本月 — 時間

source: This name is reserved by a built-in preset.
zh_tw: 此名稱為內建預設檔保留。

source: This week — Pages
zh_tw: 本週 — 頁數

source: This week — Time
zh_tw: 本週 — 時間

source: This will delete all Simple UI settings and restart KOReader. Are you sure?
zh_tw: 這將刪除所有 SimpleUI 設定並重新啟動 KOReader。 您確定要繼續嗎？

source: Three
zh_tw: 三

source: Thu
zh_tw: 週四

source: Thursday
zh_tw: 星期四

source: Time of day
zh_tw: 時段

source: Time read
zh_tw: 閱讀時間

source: Time remaining
zh_tw: 剩餘時間

source: Title
zh_tw: 標題

source: Title (A–Z)
zh_tw: 標題（A–Z）

source: Title (Z–A)
zh_tw: 標題（Z–A）

source: Title Bar
zh_tw: 標題欄

source: Title Bar Button Opacity
zh_tw: 標題欄按鈕不透明度

source: Title Bar will be %s after restart. Restart now?
zh_tw: 重啟後標題欄將改為 %s。 要立即重新啟動嗎？

source: Title and Author
zh_tw: 標題與作者

source: Title and Author Below Covers
zh_tw: 封面下方顯示標題與作者

source: Title and author strip enabled. Restart now?
zh_tw: 標題與作者欄已啟用。 要立即重新啟動嗎？

source: Title only
zh_tw: 僅標題

source: Title strip disabled. Restart now?
zh_tw: 標題欄已停用。 要立即重新啟動嗎？

source: Title strip enabled. Restart now?
zh_tw: 標題欄已啟用。 要立即重新啟動嗎？

source: To Be Read
zh_tw: 待讀

source: To Be Read Books
zh_tw: 待讀書籍

source: Today
zh_tw: 今天

source: Today — Pages
zh_tw: 今日 — 頁數

source: Today — Time
zh_tw: 今日 — 時間

source: Toggle
zh_tw: 切換

source: Top
zh_tw: 頂部

source: Top Bar
zh_tw: 頂部欄
