Repository: xrishox/simpleui.koplugin
Catalog: locale/*.po
Languages: zh_tw

source: Set Goal (%d hr/month)
zh_tw: 設定目標（%d 小時/月）

source: Set Goal (%d min/day)
zh_tw: 設定目標（%d 分鐘/天）

source: Set Goal (%s)
zh_tw: 設定目標（%s）

source: Set Goal (disabled)
zh_tw: 設定目標（已停用）

source: et al.
zh_tw: 等

source: p.
zh_tw: 頁

source: % Read (ascending)
zh_tw: 閱讀進度（遞增）

source: % Read (descending)
zh_tw: 閱讀進度（遞減）

source: %1 weeks
zh_tw: %1 週

source: %d files (%s)
zh_tw: %d 個檔案（%s）

source: %d hr/month
zh_tw: %d 小時/月

source: %d min/day
zh_tw: %d 分鐘/天

source: %d settings
zh_tw: %d 項設定

source: %d%% Read
zh_tw: 已讀 %d%%

source: %d/%d days · %d/%d min to next freeze
zh_tw: %d/%d 天 · %d/%d 分鐘（下一次解凍權）

source: %s left
zh_tw: 剩餘 %s

source: %s read
zh_tw: 已讀 %s

source: %s remaining
zh_tw: 剩餘 %s

source: (%d/%d — at limit)
zh_tw: （%d/%d — 已達上限）

source: (collection not found)
zh_tw: （未找到收藏）

source: 0% transparent, 100% solid. Applies to the native page bar in Library, History, Collections and similar screens.
zh_tw: 0% 透明，100% 純色。套用於「書庫」、「歷史」與「收藏」等原生頁面導覽列。

source: 0% transparent, 100% solid. Rounded background behind title bar buttons (back, search, menu, …).
zh_tw: 0% 透明，100% 純色。標題列按鈕（返回、搜尋、選單等）背後的圓角背景。

source: 0% transparent, 100% solid. Values in between add a scrim over the wallpaper.
zh_tw: 0% 透明，100% 純色。介於兩者之間的值會在桌布上疊加一層遮罩。

source: 4-Cover Grid
zh_tw: 四封面網格

source: 4-Cover Grid (Mosaic View Only)
zh_tw: 四封面網格（僅封面牆檢視）

source: A freeze can only bridge a single missed day right after an active one — yesterday doesn't qualify.
zh_tw: 凍結補簽只能補救連續閱讀日後錯過的第一天 — 昨天不符合補簽資格。

source: A preset named "%s" already exists.
zh_tw: 名為「%s」的預設檔已存在。

source: A preset named "%s" already exists. Overwrite it?
zh_tw: 名為「%s」的預設檔已存在。 要覆蓋它嗎？

source: A restart is required to apply the new bar size across all layouts. Restart now?
zh_tw: 需要重新啟動才能在所有版面套用新的欄位尺寸。 要立即重新啟動嗎？

source: A restart is required to apply the new text size everywhere. Restart now?
zh_tw: 需要重新啟動才能全面套用新的文字大小。 要立即重新啟動嗎？

source: A simple UI for KOReader
zh_tw: SimpleUI 是 KOReader 的一個插件，提供一個美觀的軟體介面。

source: ALL TIME
zh_tw: 所有時間

source: About
zh_tw: 關於

source: Action
zh_tw: 動作

source: Action List
zh_tw: 動作清單

source: Action Type
zh_tw: 動作類型

source: Action error: %s
zh_tw: 動作錯誤：%s

source: Action name…
zh_tw: 動作名稱……

source: Action not available: %s
zh_tw: 動作不可用：%s

source: Add Action
zh_tw: 新增動作

source: Add Button
zh_tw: 新增按鈕

source: Add Item
zh_tw: 新增項目

source: Add Module
zh_tw: 新增模組

source: Add Page
zh_tw: 新增頁面

source: Add at least 2 actions to arrange.
zh_tw: 請至少新增 2 個動作以進行排序。

source: Add at least 2 books to arrange.
zh_tw: 請至少新增 2 本書以進行排序。

source: Add at least 2 stats to arrange.
zh_tw: 請至少新增 2 項統計數據以進行排序。

source: Add to To Be Read
zh_tw: 加入待讀清單

source: Alignment
zh_tw: 對齊方式

source: All items have already been added.
zh_tw: 所有項目皆已新增。

source: All modules have already been added.
zh_tw: 所有模組皆已新增。

source: All recent books are finished.
zh_tw: 所有近期書籍皆已讀完。

source: All time — Books
zh_tw: 累計 — 書籍

source: All time — Time
zh_tw: 累計 — 時間

source: Always
zh_tw: 總是

source: Analogue
zh_tw: 模擬

source: Annual Goal
zh_tw: 年度目標

source: Annual Reading Goal
zh_tw: 年度閱讀目標

source: Appearance
zh_tw: 外觀

source: Appearance & Style
zh_tw: 外觀與樣式

source: Apply
zh_tw: 套用

source: Applying preset…
zh_tw: 正在應用預設……

source: Apr
zh_tw: 4月

source: April
zh_tw: 4月

source: Arrange
zh_tw: 排序

source: Arrange %s
zh_tw: 排序 %s

source: Arrange Buttons
zh_tw: 排序按鈕

source: Arrange Collection
zh_tw: 排序收藏

source: Arrange Items
zh_tw: 排序項目

source: Arrange Quick Settings
zh_tw: 排序快速設定

source: Arrange Reading Stats
zh_tw: 排序閱讀統計

source: Arrange Statistics
zh_tw: 排序統計

source: Arrange Tabs
zh_tw: 排序分頁

source: Arrange To Be Read List
zh_tw: 排序待讀清單

source: At a Glance
zh_tw: 概覽

source: Aug
zh_tw: 8月

source: August
zh_tw: 8月

source: Author
zh_tw: 作者

source: Author (A–Z)
zh_tw: 作者（A–Z）

source: Author: %s
zh_tw: 作者：%s

source: Authors
zh_tw: 作者

source: Auto (Single ↔ 4-Cover Grid)
zh_tw: 自動（單封面 ↔ 四封面）

source: Auto (first book)
zh_tw: 自動（第一本書）

source: Auto-rotate
zh_tw: 自動旋轉

source: Automatic Update Check
zh_tw: 自動檢查更新

source: Average per day
zh_tw: 每日平均

source: Average per page
zh_tw: 每頁平均

source: Back
zh_tw: 返回

source: Back Button
zh_tw: 返回按鈕

source: Background Opacity
zh_tw: 背景不透明度

source: Background width
zh_tw: 背景寬度

source: Backup
zh_tw: 備份

source: Backup & Restore
zh_tw: 備份與恢復

source: Backup created
zh_tw: 備份已建立

source: Backup created:
zh_tw: 備份已建立：

source: Backup failed.
zh_tw: 備份失敗。

source: Backup loaded. Choose what to import, then tap "Restore Selected…".
zh_tw: 備份已載入。請選擇要匯入的內容，然後點選「恢復所選……」。

source: Backup restored. Restart KOReader now to finish applying all changes?
zh_tw: 備份已恢復。 是否立即重啟 KOReader 以應用所有更改？

source: Backup was made by a newer SimpleUI version. Please update this plugin first.
zh_tw: 此備份由更新版本的 SimpleUI 建立。請先更新本外掛。

source: Badge
zh_tw: 標記

source: Badge Size
zh_tw: 標記尺寸

source: Badges
zh_tw: 標記

source: Banner
zh_tw: 橫幅

source: Bar
zh_tw: 條形

source: Bar + Text
zh_tw: 條形 + 文字

source: Bar Size
zh_tw: 欄尺寸

source: Bar Style
zh_tw: 欄樣式

source: Bare
zh_tw: 無邊框

source: Bars
zh_tw: 功能欄

source: Battery
zh_tw: 電池

source: Behaviour
zh_tw: 行為

source: Best streak
zh_tw: 最佳連續

source: Bluetooth
zh_tw: 藍牙

source: Bold
zh_tw: 粗體

source: Bold italic
zh_tw: 粗斜體

source: Book Cover Transition
zh_tw: 書籍封面轉場

source: Book Info
zh_tw: 書籍資訊

source: Book Menu
zh_tw: 圖書選單

source: Book Statistics
zh_tw: 書籍統計

source: Book statistics
zh_tw: 書籍統計

source: Book-browser settings
zh_tw: 圖書瀏覽器設定

source: Bookmark browser
zh_tw: 書籤瀏覽器

source: Bookmark browser requires a newer KOReader. Please update.
zh_tw: 書籤瀏覽器需要更新版本的 KOReader，請更新。

source: Bookmarks
zh_tw: 書籤

source: Books
zh_tw: 書籍

source: Books to read in %s:
zh_tw: %s 年預計閱讀書籍：

source: Bottom
zh_tw: 底部

source: Bottom Margin
zh_tw: 底邊距

source: Briefly show the book cover full-screen when opening or closing a book, masking the page-layout flash. Normally requires the book to already be indexed by the cover browser (its cover must have been seen at least once in a grid/list view) — see "High-Quality Cover" below to also cover un-indexed books.
zh_tw: 開啟或關閉書籍時短暫全螢幕顯示封面，以遮罩版面刷新閃爍。通常需要書籍已被封面瀏覽器建立索引（封面需在網格/清單檢視中至少出現過一次）— 詳見下方的「高畫質封面」以包含未建立索引的書籍。

source: Brightness
zh_tw: 亮度

source: Browse
zh_tw: 瀏覽

source: Browse Button (author)
zh_tw: 瀏覽按鈕（作者）

source: Browse Button (default)
zh_tw: 瀏覽按鈕（預設）

source: Browse Button (series)
zh_tw: 瀏覽按鈕（系列）

source: Browse Button (tags)
zh_tw: 瀏覽按鈕（標籤）

source: Browse Icons
zh_tw: 瀏覽圖示

source: Browse by
zh_tw: 瀏覽方式

source: Browse by Authors/Series/Tags not available.
zh_tw: 依作者/系列/標籤瀏覽功能不可用。

source: Browse library
zh_tw: 書庫瀏覽方式

source: Browse…
zh_tw: 瀏覽……

source: Button Background
zh_tw: 按鈕背景

source: Button Opacity
zh_tw: 按鈕不透明度

source: Button Size
zh_tw: 按鈕尺寸

source: Button Style
zh_tw: 按鈕樣式

source: Button Type
zh_tw: 按鈕類型

source: By author
zh_tw: 依作者

source: By default the cover is stretched to fill the whole screen, which can distort it if its proportions don't match your screen's. When on, the cover keeps its original proportions instead, centered over a black background.
zh_tw: 預設情況下，封面會拉伸以填滿整個畫面；如果封面的長寬比與螢幕不符，可能會導致變形。開啟後，封面將保持原始比例，並以黑色背景置中顯示。

source: By series
zh_tw: 依系列

source: By tags
zh_tw: 依標籤

source: CALENDAR
zh_tw: 日曆

source: Calendar
zh_tw: 日曆

source: Cancel
zh_tw: 取消

source: Card Opacity
zh_tw: 卡片不透明度

source: Cards
zh_tw: 卡片

source: Center
zh_tw: 置中

source: Check for Updates
zh_tw: 檢查更新

source: Checking for updates…
zh_tw: 正在檢查更新……

source: Choose backup file
zh_tw: 選擇備份檔案

source: Choose backup file…
zh_tw: 選擇備份檔案……

source: Choose file
zh_tw: 選擇檔案

source: Choose icon
zh_tw: 選擇圖示

source: Choose icon pack
zh_tw: 選擇圖示包

source: Choose wallpaper
zh_tw: 選擇桌布

source: Choose your initial layout
zh_tw: 選擇初始版面配置

source: Clock
zh_tw: 時鐘

source: Clock Style
zh_tw: 時鐘樣式

source: Close
zh_tw: 關閉

source: Closing Book Notice
zh_tw: 關閉書籍提示

source: Closing book…
zh_tw: 正在關閉書籍……

source: Codepoint out of valid Unicode range (0–10FFFF).
zh_tw: 碼位超出有效的 Unicode 範圍（0–10FFFF）。

source: Collection
zh_tw: 收藏

source: Collection Menu
zh_tw: 收藏選單

source: Collection "%1" created with %2 books.
zh_tw: 已建立收藏集「%1」，包含 %2 本書。

source: Collection already exists: %1
zh_tw: 收藏已存在：%1

source: Collection is empty.
zh_tw: 收藏為空。

source: Collection not available: %s
zh_tw: 收藏不可用：%s

source: Collection:
zh_tw: 收藏：

source: Collection: (none)
zh_tw: 收藏：（無）

source: Collections
zh_tw: 收藏

source: Collections (%1)
zh_tw: 收藏（%1）

source: Collections not available.
zh_tw: 收藏不可用。

source: Collections: Back Button
zh_tw: 收藏：返回按鈕

source: Color
zh_tw: 顏色

source: Column Width (Bento Grid)
zh_tw: 列寬（Bento 網格）

source: Columns
zh_tw: 列

source: Compact
zh_tw: 緊湊

source: Confirm
zh_tw: 確認

source: Content
zh_tw: 內容

source: Continue
zh_tw: 繼續

source: Copy this file somewhere safe (e.g. over USB).
zh_tw: 請將此檔案複製到安全位置（例如透過 USB）。

source: Corner Badge
zh_tw: 角落徽章

source: Could not determine backup folder.
zh_tw: 無法確定備份資料夾。

source: Could not determine packs folder
zh_tw: 無法確定圖示包資料夾

source: Could not open backup file for writing
zh_tw: 無法開啟備份檔案進行寫入

source: Could not open statistics database.
zh_tw: 無法開啟統計資料庫。

source: Could not open zip (invalid format or corrupted)
zh_tw: 無法開啟 .zip 檔（格式無效或已損壞）

source: Could not write backup file
zh_tw: 無法寫入備份檔案

source: Cover Deck
zh_tw: 封面卡牌

source: Cover Settings
zh_tw: 封面設定

source: Cover Size
zh_tw: 封面尺寸

source: Cover Spacing
zh_tw: 封面間距

source: Cover Style
zh_tw: 封面樣式

source: Cover for "%s"
zh_tw: 「%s」的封面

source: CoverBrowser plugin is not enabled, some features will not work correctly.
zh_tw: 封面瀏覽器外掛未啟用，部分功能將無法正常運作。

source: Covers
zh_tw: 封面

source: Create
zh_tw: 建立

source: Create Quick Action
zh_tw: 建立快速動作

source: Create Screen
zh_tw: 建立螢幕

source: Create collection
zh_tw: 建立收藏

source: Create screen
zh_tw: 建立螢幕

source: Creating backup…
zh_tw: 正在建立備份……

source: Current streak
zh_tw: 當前連續

source: Currently Reading
zh_tw: 正在閱讀

source: Custom
zh_tw: 自訂

source: Custom Actions
zh_tw: 自訂動作

source: Custom File
zh_tw: 自訂檔案

source: Custom File + My Highlights
zh_tw: 自訂檔案 + 我的標註

source: Custom Quick Actions
zh_tw: 自定義快捷操作

source: Custom Screen
zh_tw: 自訂螢幕

source: Custom Screens
zh_tw: 自訂螢幕

source: Custom Screens unavailable.
zh_tw: 自訂螢幕不可用。

source: Custom Text
zh_tw: 自訂文字

source: Custom actions, rows and dispatcher bindings
zh_tw: 自訂操作、操作行與排程器繫結

source: Custom icons
zh_tw: 自訂圖示

source: Custom quotes
zh_tw: 自訂名言

source: Custom wallpapers and icons
zh_tw: 自訂桌布與圖示

source: Customize even more
zh_tw: 更多自訂選項

source: DAY STREAK
zh_tw: 連續天數

source: Daily Goal
zh_tw: 每日目標

source: Daily Reading Goal
zh_tw: 每日閱讀目標

source: Daily avg — Pages
zh_tw: 每日平均 — 頁數

source: Daily avg — Time
zh_tw: 每日平均 — 時間

source: Dark
zh_tw: 深色

source: Dashboard
zh_tw: 儀表板

source: Date
zh_tw: 日期

source: Date added (newest)
zh_tw: 新增日期（最新）

source: Date added (oldest)
zh_tw: 新增日期（最早）

source: Date finished
zh_tw: 完讀日期

source: Date started
zh_tw: 開始日期

source: Days
zh_tw: 天數

source: Days of reading
zh_tw: 閱讀天數

source: Dec
zh_tw: 12月

source: December
zh_tw: 12月

source: Default
zh_tw: 預設

source: Default (Folder)
zh_tw: 預設（資料夾）

source: Default (Plugin)
zh_tw: 預設（外掛程式）

source: Default (System)
zh_tw: 預設（系統）

source: Default Quotes
zh_tw: 預設佳句

source: Default: %1
zh_tw: 預設：%1

source: Default: Folder
zh_tw: 預設：資料夾

source: Default: Group
zh_tw: 預設：群組

source: Default: Plugin
zh_tw: 預設：外掛程式

source: Default: System
zh_tw: 預設：系統

source: Delete
zh_tw: 刪除

source: Delete Settings
zh_tw: 刪除設定

source: Delete "%s"? This removes its layout, modules and Quick Action.
zh_tw: 要刪除「%s」嗎？這將移除其佈局、模組和快捷操作。

source: Delete preset "%s"?
zh_tw: 要刪除預設檔「%s」嗎？

source: Delete quick action "%s"?
zh_tw: 要刪除快速動作「%s」嗎？

source: Description
zh_tw: 描述

source: Detail
zh_tw: 詳情

source: Detail Below Ring
zh_tw: 詳情置於環下方

source: Detail Inside Ring
zh_tw: 詳情置於環內

source: Dictionary Lookup
zh_tw: 查字典

source: Digital
zh_tw: 數位

source: Disable "Lock Scale" first to set a custom label scale.
zh_tw: 請先停用「鎖定縮放」以設定自訂標籤縮放。

source: Disable "Lock Scale" first to set a per-module scale.
zh_tw: 請先停用「鎖定縮放」以設定個別模組縮放。

source: Disk Usage
zh_tw: 磁碟使用量

source: Dispatcher not available.
zh_tw: 調度器不可用。

source: Display
zh_tw: 顯示

source: Don't Invert Colored Icons in Night Mode
zh_tw: 在夜間模式下不反轉彩色圖標

source: Done
zh_tw: 完成

source: Dot Pager
zh_tw: 圓點分頁器

source: Download and install
zh_tw: 下載並安裝

source: Download and install now?
zh_tw: 要立即下載並安裝嗎？

source: Download error:
zh_tw: 下載錯誤：

source: Downloading Simple UI %s…
zh_tw: 正在下載 SimpleUI %s……

source: Dynamic
zh_tw: 動態

source: Edit
zh_tw: 編輯

source: Edit Custom Text
zh_tw: 編輯自訂文字

source: Edit Home Screen Layout
zh_tw: 編輯主螢幕布局

source: Edit Quick Action
zh_tw: 編輯快速動作

source: Eight
zh_tw: 八

source: Eighteen
zh_tw: 十八

source: Eleven
zh_tw: 十一

source: Empty
zh_tw: 空白

source: Enable
zh_tw: 啟用

source: Enable 'Browse by Author / Series / Tags' in the library menu first.
zh_tw: 請先在書庫選單中啟用「依作者/系列/標籤瀏覽」。

source: Enable Browse by Author / Series / Tags
zh_tw: 啟用依作者/系列/標籤瀏覽

source: Enable Library Custom Covers
zh_tw: 啟用書庫自訂封面

source: Enable Navigation Bar
zh_tw: 啟用導覽欄

source: Enable Quick Settings Bar
zh_tw: 啟用快速設定欄

source: Enable Status Bar
zh_tw: 啟用狀態欄

source: Enable Title Bar
zh_tw: 啟用標題欄

source: Enable Wallpaper
zh_tw: 啟用桌布

source: Enable custom UI font
zh_tw: 啟用自訂介面字型

source: Enter the Unicode codepoint (hex) of a Nerd Fonts symbol. You can look up codes with wakamaifondue.com using the file: /koreader/fonts/nerdfonts/symbols.ttf Leave blank and press OK to remove a Nerd Font icon.
zh_tw: 輸入 Nerd Fonts 符號的 Unicode 碼位（十六進位）。 您可以使用以下檔案在 wakamaifondue.com 查詢代碼： /koreader/fonts/nerdfonts/symbols.ttf 留空並按下確定可移除 Nerd Font 圖示。

source: Error applying pack:
zh_tw: 套用圖示包時發生錯誤：

source: Error checking for updates.
zh_tw: 檢查更新時發生錯誤。

source: Error checking for updates:
zh_tw: 檢查更新時發生錯誤：

source: Error exporting preset:
zh_tw: 匯出預設檔時發生錯誤：

source: Error extracting zip:
zh_tw: 解壓縮 .zip 時發生錯誤：

source: Error importing preset:
zh_tw: 匯入預設檔時發生錯誤：

source: Error in Reading Goals: check crash.log
zh_tw: 閱讀目標發生錯誤：請檢查 crash.log

source: Error installing pack:
zh_tw: 安裝圖示包時發生錯誤：

source: Exclude from goals
zh_tw: 排除於目標之外

source: Excluded
zh_tw: 已排除

source: Export
zh_tw: 匯出

source: Export Full Backup…
zh_tw: 匯出完整備份……

source: Export now…
zh_tw: 立即匯出……

source: Export preset
zh_tw: 匯出預設檔

source: Extra Custom Screens
zh_tw: 額外自定義螢幕

source: Extra Small
zh_tw: 特小

source: Extraction error:
zh_tw: 解壓縮錯誤：

source: FREEZES
zh_tw: 凍結權

source: Factory Reset
zh_tw: 恢復原廠設定

source: Fade Finished Books
zh_tw: 淡化完讀書籍

source: Fade Intensity
zh_tw: 淡化強度

source: Fades finished book covers towards white. 50% is the default.
zh_tw: 將已讀完書籍的封面朝白色淡化。 預設值為 50%。

source: Fades the wallpaper towards white to improve text readability. 0% is the default (no lightening).
zh_tw: 將桌布朝白色淡化以提高文字可讀性。 預設值為 0%（不加亮）。

source: Favorites
zh_tw: 我的最愛

source: Favorites not available.
zh_tw: 我的最愛不可用。

source: Featured Collection
zh_tw: 精選收藏

source: Featured Collection — tap to configure
zh_tw: 精選收藏 — 點選以組態

source: Feb
zh_tw: 2月

source: February
zh_tw: 2月

source: Fetching bookmarks…
zh_tw: 正在抓取書籤……

source: Fifteen
zh_tw: 十五

source: Fifty
zh_tw: 五十

source: File Manager not available.
zh_tw: 檔案管理器不可用。

source: File Search
zh_tw: 檔案搜尋

source: File not found.
zh_tw: 檔案未找到。

source: File not found:
zh_tw: 未找到檔案：

source: File size (largest)
zh_tw: 檔案大小（最大）

source: File size (smallest)
zh_tw: 檔案大小（最小）

source: Filter by name…
zh_tw: 按名稱篩選……

source: Finished Books
zh_tw: 完讀書籍

source: Five
zh_tw: 五

source: Fixed Height
zh_tw: 固定高度

source: Flat
zh_tw: 扁平

source: Flat Library
zh_tw: 平面書庫

source: Folder
zh_tw: 資料夾

source: Folder Cover Type
zh_tw: 資料夾封面類型

source: Folder Covers
zh_tw: 資料夾封面

source: Folder Covers: Empty Folder
zh_tw: 資料夾封面：空資料夾

source: Folder Name
zh_tw: 資料夾名稱

source: Folder Name Text Size
zh_tw: 資料夾名稱文字大小

source: Folder Shortcuts
zh_tw: 資料夾捷徑

source: Folder cover
zh_tw: 資料夾封面

source: Folder covers, browse modes, series grouping
zh_tw: 資料夾封面、瀏覽模式與系列分組

source: Follow Library
zh_tw: 跟隨書庫設定

source: Font
zh_tw: 字型

source: Fonts
zh_tw: 字型

source: Fonts, icon assignments, icon presets
zh_tw: 字型、圖示分配與圖示預設

source: Forty
zh_tw: 四十

source: Four
zh_tw: 四

source: Fourteen
zh_tw: 十四

source: Frame
zh_tw: 外框

source: Framed
zh_tw: 帶外框

source: Freezes
zh_tw: 凍結

source: Freezes can only cover a single missed day, and only right after an active one. Tap yesterday's cell to use one, when eligible.
zh_tw: 凍結權只能補救連續閱讀日後錯過的第一天。符合條件時，點擊昨天的格子即可使用。

source: Fri
zh_tw: 週五

source: Friday
zh_tw: 星期五

source: Frontlight
zh_tw: 前光

source: Frontlight Slider
zh_tw: 前光滑桿

source: Frontlight not available on this device.
zh_tw: 此裝置不支援前光。

source: General — %d settings
zh_tw: 常規 — %d 項設定

source: Gesture Only
zh_tw: 僅限手勢

source: Global Text Size
zh_tw: 全域文字大小

source: Global custom actions & icons
zh_tw: 全域性自定義操作與圖示

source: Global scale applied to all of KOReader's interface text — menus, dialogs, titles, and Simple UI. It does not change the book's reading font size, which has its own setting. 100% is the default size. Useful when a chosen UI font (see UI Font above) renders smaller or larger than usual.
zh_tw: 作用於 KOReader 所有介面文字的全域縮放比例，包括選單、對話方塊、標題及 SimpleUI。不影響書籍正文的閱讀字型大小（其有獨立設定）。 預設大小為 100%。當所選介面字型（見上方「介面字型」）顯示偏大或偏小時，可透過此項調整。

source: Global scale for all modules. Individual overrides in Module Settings take precedence. 100% is the default size.
zh_tw: 所有模組的全域縮放比例。 模組設定中的個別覆蓋設定優先套用。 預設大小為 100%。

source: Go to Settings > Home Screen to edit your layout whenever you want.
zh_tw: 您可以隨時前往「主螢幕」來修改版面配置。

source: Goals
zh_tw: 目標

source: Goals & Streaks
zh_tw: 目標與連續閱讀

source: Grid size
zh_tw: 網格大小

source: Group
zh_tw: 群組

source: Group by Book Series
zh_tw: 依叢書系列分組

source: Group of Quick Actions
zh_tw: 快速動作群組

source: Group: select actions
zh_tw: 群組：選擇動作

source: Grows or shrinks the cover so its height always matches the text column, keeping the cover's proportions. The spacing between cover and text stays as set above. The Cover size setting still applies on top of this, and the cover never shrinks below its 100% size.
zh_tw: 根據文字欄高度自動放大或縮小封面，並保持封面比例。 封面與文字之間的間距保持為上述設定。 “封面大小”設定仍在此基礎上疊加生效，且封面永遠不會小於其 100% 大小。

source: Height of the bottom navigation bar. 100% is the default size.
zh_tw: 底部導覽欄的高度。 預設大小為 100%。

source: Height of the spacer. 100% is the default size. Tap the arrows for fine steps, hold for larger ones.
zh_tw: 間隔條的高度。 100% 為預設大小。 點擊箭頭可進行微調，長按可大幅調整。

source: Height of the top status bar. 100% is the default size.
zh_tw: 頂部狀態欄的高度。 預設大小為 100%。

source: Hidden
zh_tw: 隱藏

source: Hide Book Spine
zh_tw: 隱藏書脊

source: Hide Currently Reading book
zh_tw: 隱藏正在閱讀的書籍

source: Hide Folder Book Spine
zh_tw: 隱藏資料夾書脊

source: Hide Label
zh_tw: 隱藏標籤

source: Hide Selection Underline
zh_tw: 隱藏選取底線

source: Hide Wi-Fi Icon When Off
zh_tw: 關閉時隱藏 Wi-Fi 圖示

source: Hides the pagination bar on the homescreen. Not available when Navpager is active.
zh_tw: 隱藏主螢幕上的分頁欄。 當導覽分頁器啟用時不可用。

source: High-Quality Cover
zh_tw: 高畫質封面

source: Highlights
zh_tw: 標註

source: History
zh_tw: 歷史紀錄

source: History not available.
zh_tw: 歷史紀錄不可用。

source: Home
zh_tw: 首頁

source: Home Screen
zh_tw: 主螢幕

source: Home Screen Presets
zh_tw: 主螢幕預設檔

source: Home Screen Style
zh_tw: 主螢幕樣式

source: Home folder
zh_tw: 主資料夾

source: Home folder + subfolders
zh_tw: 主資料夾 + 子資料夾

source: Home key opens Home Screen
zh_tw: 主頁鍵打開主頁

source: Homescreen not available.
zh_tw: 主螢幕不可用。

source: Horizontal space between the cover and the text. 100% is the default spacing.
zh_tw: 封面與文字之間的水平間距。 預設間距為 100%。

source: Hours per month:
zh_tw: 每月小時數：

source: How many weeks of history to include, and (in Calendar view) how many weeks the grid shows — this count is unaffected by Scale, which only resizes the cells. In Time of day view, this only changes how much history feeds the shading — the grid itself always has one column per hour.
zh_tw: 要包含多少週的歷史記錄，以及（在日曆檢視中）網格顯示多少週，此數值不受縮放設定影響，縮放只改變格子大小。在時段檢視中，此設定只改變有多少歷史資料參與深淺渲染——網格本身固定每小時一欄。

source: Icon
zh_tw: 圖示

source: Icon Packs
zh_tw: 圖示包

source: Icon Presets
zh_tw: 圖示預設檔

source: Icon Size
zh_tw: 圖示尺寸

source: Icon files and installed packs from sui_icons
zh_tw: 來自 sui_icons 資料夾中的圖示檔案與已安裝包

source: Icon: Default
zh_tw: 圖示：預設

source: Icons
zh_tw: 圖示

source: Icons only
zh_tw: 僅圖示

source: Icons that contain color keep their original colors in night mode instead of being inverted. Monochrome icons are not affected and keep following the interface colors. Requires a color screen.
zh_tw: 包含顏色的圖標在夜間模式下將保持其原始顏色，而不是被反轉。 單色圖標不受影響，繼續遵循介面配色。 需要彩色螢幕。

source: Icons, fonts and appearance
zh_tw: 圖示、字型與外觀

source: If you selected the Momentum Preset, long press the Reading Goal module to choose and set your reading goals.
zh_tw: 若您選擇了「動量」預設檔，請長按「閱讀目標」模組以選擇並設定您的閱讀目標。

source: Import Backup…
zh_tw: 匯入備份……

source: Import preset
zh_tw: 匯入預設檔

source: Incompatible items have been disabled:
zh_tw: 不相容的項目已停用：

source: Install pack from ZIP
zh_tw: 從 .zip 安裝圖示包

source: Intensity
zh_tw: 強度

source: Invalid arrangement. Keep items between the Left and Right separators.
zh_tw: 排序無效。 請將項目保持在左側與右側分隔符號之間。

source: Invalid arrangement. Keep the Left, Center and Right separators in order.
zh_tw: 排序無效。 請保持左、中、右分隔符號的順序。

source: Invalid data
zh_tw: 無效的資料

source: Invalid input. Please enter 1–6 hexadecimal digits (0–9, A–F).
zh_tw: 輸入無效。請輸入 1–6 位十六進位數字（0–9, A–F）。

source: Invalid preset file
zh_tw: 無效的預設檔

source: Invert in Night Mode
zh_tw: 夜間模式下反相

source: Italic
zh_tw: 斜體

source: Items
zh_tw: 項目

source: Jan
zh_tw: 1月

source: January
zh_tw: 1月

source: Jul
zh_tw: 7月

source: July
zh_tw: 7月

source: Jun
zh_tw: 6月

source: June
zh_tw: 6月

source: Justified
zh_tw: 兩端對齊

source: LAST 7 DAYS
zh_tw: 過去 7 天

source: Label
zh_tw: 標籤

source: Label Font
zh_tw: 標籤字型

source: Label Scale
zh_tw: 標籤縮放

source: Label Size
zh_tw: 標籤尺寸

source: Labels
zh_tw: 標籤

source: Large
zh_tw: 大

source: Last backup: %s%s
zh_tw: 上次備份：%s%s

source: Last backup: never
zh_tw: 上次備份：從未

source: Later
zh_tw: 稍後

source: Layout
zh_tw: 版面配置

source: Layout Editor
zh_tw: 版面編輯器

source: Layout, modules, custom screens, presets
zh_tw: 佈局、模組、自定義螢幕與預設

source: Layout, wallpaper, presets and behaviour
zh_tw: 佈局、桌布、預設與行為

source: Left
zh_tw: 靠左

source: Less
zh_tw: 較少

source: Library
zh_tw: 書庫

source: Library Buttons
zh_tw: 書庫按鈕

source: Library View
zh_tw: 書庫檢視

source: Light
zh_tw: 淺色

source: Lighten
zh_tw: 加亮

source: Lighten Wallpaper
zh_tw: 加亮桌布

source: List
zh_tw: 清單

source: Loading statistics…
zh_tw: 正在載入統計資料……

source: Lock Scale
zh_tw: 鎖定縮放

source: Long Press
zh_tw: 長按

source: Long press to customize
zh_tw: 長按以自訂

source: LuaSettings module unavailable
zh_tw: LuaSettings 模組不可用

source: Make it yours
zh_tw: 打造您的專屬風格

source: Makes the device's physical Home key open the SimpleUI Home Screen — while reading and while browsing files — instead of KOReader's native Home behaviour. The file browser title-bar home icon still goes to the home folder.
zh_tw: 使裝置的實體主頁鍵打開 SimpleUI 主頁，無論是在閱讀時還是在瀏覽檔案時，而非 KOReader 的原生主頁行為。檔案瀏覽器標題列的主頁圖示仍會進入主資料夾。

source: Manage presets
zh_tw: 管理預設檔

source: Manual order
zh_tw: 手動排序

source: Manually Tracked Books
zh_tw: 手動匯入的書籍

source: Manually Tracked Books (%s)
zh_tw: 手動匯入的書籍（%s）

source: Mar
zh_tw: 3月

source: March
zh_tw: 3月

source: Max
zh_tw: 最大

source: May
zh_tw: 5月

source: Menu
zh_tw: 選單

source: Menu Button
zh_tw: 選單按鈕

source: Midnight
zh_tw: 午夜

source: Mindful Reading
zh_tw: 專注閱讀

source: Minimum 1 tab required in navpager mode.
zh_tw: 導覽分頁器模式下至少需要 1 個分頁。

source: Minimum 2 tabs required. Select another tab first.
zh_tw: 至少需要 2 個分頁。請先選擇另一個分頁。

source: Minutes per day:
zh_tw: 每日分鐘數：

source: Mode
zh_tw: 模式

source: Module Scale
zh_tw: 模組縮放

source: Module Settings
zh_tw: 模組設定

source: Module unavailable
zh_tw: 模組不可用

source: Modules
zh_tw: 模組

source: Modules (%d)
zh_tw: 模組（%d）
